name: expomamba
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.05.30=h06a4308_0
  - certifi=2023.7.22=py310h06a4308_0
  - cffi=1.15.0=py310hd667e15_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=41.0.2=py310h774aba0_0
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.9.0=py310h06a4308_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py310heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py310h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jinja2=3.1.2=py310h06a4308_0
  - jpeg=9e=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.7.2.10=0
  - libcurand=10.3.3.141=0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libnpp=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h2818925_1
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h7f8727e_2
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - markupsafe=2.1.1=py310h7f8727e_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310h7f8727e_0
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py310h06a4308_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.1=py310h06a4308_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1v=h7f8727e_0
  - pip=23.2.1=py310h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.2.0=py310h06a4308_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.4=h12debd9_0
  - pytorch=2.0.1=py3.10_cuda11.8_cudnn8.7.0_0
  - pytorch-cuda=11.8=h7e8668a_5
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - requests=2.31.0=py310h06a4308_0
  - setuptools=68.0.0=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.5=hc218d9a_0
  - sympy=1.11.1=py310h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=2.0.2=py310_cu118
  - torchtriton=2.0.0=py310
  - typing_extensions=4.7.1=py310h06a4308_0
  - urllib3=1.26.16=py310h06a4308_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==1.4.0
    - accelerate==0.24.1
    - acvl-utils==0.2
    - adamp==0.3.0
    - aiofiles==23.2.1
    - aiohttp==3.8.6
    - aiosignal==1.3.1
    - altair==5.1.2
    - annotated-types==0.6.0
    - antlr4-python3-runtime==4.9.3
    - anyio==4.0.0
    - appdirs==1.4.4
    - argparse==1.4.0
    - asttokens==2.2.1
    - async-timeout==4.0.3
    - attrs==23.1.0
    - automat==22.10.0
    - batchgenerators==0.25
    - bert-score==0.3.13
    - bitsandbytes==0.41.1
    - black==24.1.1
    - blessed==1.20.0
    - blobfile==2.1.1
    - boto3==1.33.5
    - botocore==1.33.5
    - buildtools==1.0.6
    - cachetools==5.3.1
    - causal-conv1d==1.1.1
    - click==8.1.7
    - cloudpickle==3.0.0
    - cmake==3.27.2
    - colorama==0.4.6
    - coloredlogs==15.0.1
    - comm==0.2.1
    - connected-components-3d==3.12.4
    - constantly==23.10.4
    - contextlib2==21.6.0
    - contourpy==1.1.0
    - cycler==0.11.0
    - cython==3.0.8
    - debugpy==1.8.1
    - decorator==5.1.1
    - deepspeed==0.4.0
    - demo==0.1
    - detectron2==0.6
    - dicom2nifti==2.4.10
    - docker-pycreds==0.4.0
    - docopt==0.6.2
    - dynamic-network-architectures==0.2
    - efficientnet-pytorch==0.7.1
    - einops==0.4.1
    - et-xmlfile==1.1.0
    - exceptiongroup==1.1.3
    - executing==1.2.0
    - fairscale==0.4.0
    - fastapi==0.100.1
    - ffmpy==0.3.1
    - fire==0.5.0
    - flash-attn==2.3.3
    - flatbuffers==23.5.26
    - fonttools==4.42.1
    - frozenlist==1.4.0
    - fsspec==2023.9.0
    - ftfy==6.1.3
    - furl==2.1.3
    - future==0.18.3
    - fvcore==0.1.5.post20221221
    - gco-wrapper==3.0.9
    - gitdb==4.0.11
    - gitpython==3.1.41
    - google-auth==2.23.0
    - google-auth-oauthlib==1.0.0
    - gpustat==1.1.1
    - gradio==3.39.0
    - gradio-client==0.7.0
    - greenlet==3.0.3
    - grpcio==1.58.0
    - h11==0.14.0
    - h5py==3.8.0
    - hjson==3.1.0
    - httpcore==0.18.0
    - httpx==0.25.0
    - huggingface-hub==0.17.1
    - humanfriendly==10.0
    - hydra-core==1.3.2
    - hyperlink==21.0.0
    - icecream==2.1.3
    - imagecodecs==2024.1.1
    - imageio==2.28.1
    - importlib-metadata==6.8.0
    - incremental==22.10.0
    - iniconfig==2.0.0
    - iopath==0.1.9
    - ipykernel==6.29.2
    - ipython==8.21.0
    - jedi==0.19.1
    - jmespath==1.0.1
    - joblib==1.3.2
    - jsonschema==4.19.2
    - jsonschema-specifications==2023.7.1
    - jupyter-client==8.6.0
    - jupyter-core==5.7.1
    - kiwisolver==1.4.5
    - lazy-loader==0.3
    - linecache2==1.0.0
    - linkify-it-py==2.0.2
    - lit==16.0.6
    - lxml==4.9.3
    - mamba-ssm==1.1.3.post1
    - markdown==3.4.4
    - markdown-it-py==2.2.0
    - markdown2==2.4.10
    - matplotlib==3.7.2
    - matplotlib-inline==0.1.6
    - mdit-py-plugins==0.3.3
    - mdurl==0.1.2
    - medmnist==2.2.3
    - medpy==0.4.0
    - ml-collections==0.1.1
    - monai==1.3.0
    - msgpack==1.0.7
    - multidict==6.0.4
    - munch==4.0.0
    - mypy==1.7.1
    - mypy-extensions==1.0.0
    - nest-asyncio==1.6.0
    - nibabel==5.1.0
    - ninja==1.11.1.1
    - nltk==3.8.1
    - nnunet==1.7.1
    - numpy==1.26.4
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-ml-py==12.535.133
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nvtx-cu11==11.7.91
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - onnx==1.14.0
    - onnxruntime==1.14.1
    - openai==0.27.8
    - opencv-python==4.8.0.74
    - openpyxl==3.1.2
    - orderedmultidict==1.0.1
    - orjson==3.9.10
    - packaging==23.1
    - pandas==2.1.4
    - parso==0.8.3
    - pathspec==0.12.1
    - peft==0.4.0
    - pexpect==4.9.0
    - pillow==9.4.0
    - platformdirs==4.2.0
    - pluggy==1.3.0
    - ply==3.11
    - portalocker==2.8.2
    - pretrainedmodels==0.7.4
    - prompt-toolkit==3.0.43
    - protobuf==3.20.3
    - psutil==5.9.6
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py-cpuinfo==9.0.0
    - pyarrow==14.0.0
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pycocoevalcap==1.2
    - pycocotools==2.0.6
    - pycryptodomex==3.19.0
    - pydantic==1.10.13
    - pydantic-core==2.10.1
    - pydeprecate==0.3.2
    - pydicom==2.4.4
    - pydub==0.25.1
    - pygments==2.16.1
    - pygrok==1.0.0
    - pyparsing==3.0.9
    - pytest==7.4.3
    - python-dateutil==2.8.2
    - python-gdcm==3.0.23
    - python-graphviz==0.20.1
    - python-multipart==0.0.6
    - pytz==2023.3
    - pywavelets==1.4.1
    - pyyaml==6.0.1
    - pyzmq==25.1.2
    - ray==2.6.1
    - redo==2.0.4
    - referencing==0.30.2
    - regex==2023.10.3
    - requests-oauthlib==1.3.1
    - rpds-py==0.10.6
    - rsa==4.9
    - s3transfer==0.8.2
    - safetensors==0.3.1
    - scikit-image==0.21.0
    - scikit-learn==1.3.1
    - scipy==1.11.2
    - seaborn==0.13.2
    - segmentation-models-pytorch==0.3.3
    - semantic-version==2.10.0
    - sentencepiece==0.1.99
    - sentry-sdk==1.40.3
    - setproctitle==1.3.3
    - shapely==2.0.2
    - shortuuid==1.0.11
    - simpleitk==2.2.1
    - simplejson==3.19.2
    - smmap==5.0.1
    - sniffio==1.3.0
    - sqlalchemy==2.0.25
    - stack-data==0.6.3
    - starlette==0.27.0
    - tabulate==0.9.0
    - tensorboard==2.14.0
    - tensorboard-data-server==0.7.1
    - tensorboardx==1.8
    - termcolor==2.3.0
    - threadpoolctl==3.2.0
    - tifffile==2023.9.26
    - timm==0.9.2
    - tokenizers==0.13.3
    - tomli==2.0.1
    - toolz==0.12.0
    - torch==2.0.1
    - torchmetrics==0.7.3
    - torchscale==0.2.0
    - torchsummary==1.5.1
    - torchvision==0.15.2
    - tornado==6.4
    - tqdm==4.64.1
    - traceback2==1.4.0
    - traitlets==5.14.1
    - transformers==4.31.0
    - twisted==23.10.0
    - tzdata==2023.3
    - uc-micro-py==1.0.2
    - unittest2==1.1.0
    - uvicorn==0.23.2
    - wandb==0.16.3
    - wcwidth==0.2.12
    - websockets==11.0.3
    - werkzeug==2.3.7
    - yacs==0.1.8
    - yarl==1.9.2
    - zipp==3.17.0
    - zope-interface==6.1
prefix: expomamba
